<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Autocentrum P+P</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<div id="wrapper">
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Autocentrum P+P</a>
				</div>
				<div id="col-top">
					<div class="mod_search">
						<form>
							<div>
								<input type="text"  placeholder="Hledaný výraz">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
					<div class="mod_menu-top">
						<ul>
							<li><a href="">O nás</a></li>
							<li><a href="">Kontakt</a></li>
							<li><a href="">Reference</a></li>
							<li><a href="">Co o nás řekli</a></li>
							<li><a href="">Další odkaz</a></li>
						</ul>
					</div>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="item-01"><a href="">Výměny a opravy autoskel</a></li>
						<li class="item-02">
							<a href="">Prodej autoskel a autodoplňků</a>
							<ul>
								<li><a href="">Prodej autoskel a příslušenství</a></li>
								<li><a href="">Další odkaz</a></li>
								<li><a href="">Další delší odkaz</a></li>
								<li><a href="">Další odkaz</a></li>
								<li><a href="">Další nejdelší odkaz</a></li>
							</ul>
						</li>
						<li class="item-03"><a href="">Čištění<br>aut</a></li>
						<li class="item-04"><a href="">Odtahová služba</a></li>
						<li class="item-05"><a href="">Půjčovna<br>aut</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="mod_custom-offer">
				<div class="mod-title">Co nabízíme:</div>
				<div class="row">
					<div class="item">
						<img src="images/icon/06.png" height="75" width="75" alt="" class="icon">
						<p>Opravy a výměna autoskel u osobních automobilů, dodávek, nákladních vozidel, autobusů (čelní, boční, zadní skla, panoramatické střechy)</p>
					</div>
					<div class="item">
						<img src="images/icon/07.png" height="75" width="75" alt="" class="icon">
						<p>Lepení protislunečních a bezpečnostních fólií s atestem</p>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<img src="images/icon/08.png" height="75" width="75" alt="" class="icon">
						<p>Výměnu i opravu z připojištění nebo z povinného ručení viníka vyřídíme s pojišťovnou za Vás – ušetříme Vám peníze, čas i starosti</p>
					</div>
					<div class="item">
						<img src="images/icon/09.png" height="75" width="75" alt="" class="icon">
						<p>Kvalitní skla od předních světových výrobců</p>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<img src="images/icon/10.png" height="75" width="75" alt="" class="icon">
						<p>Mobilní servis – opravy přímo u zákazníka</p>
					</div>
					<div class="item">
						<img src="images/icon/11.png" height="75" width="75" alt="" class="icon">
						<p>Pracujeme s originálními lepidly a příslušenstvím autoskel, montážními díly, nářadím i senzorovou technologií, žádné náhražky z Číny!</p>
					</div>
				</div>
			</div>
		</div>
				<div id="col-bottom">
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Další odkaz </a></li>
							<li><a href="">Další odkaz </a></li>
							<li><a href="">Další odkaz </a></li>
							<li><a href="">Další odkaz </a></li>
							<li><a href="">Další odkaz </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2014 AUTOCENTRUM P+P</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>